@charset "UTF-8";

.main {
    padding: 0 20px 60px;
}

.ui-list {
    width: 100%;
    display: grid;
    gap: 3rem 2rem;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));

    &__item {
        position: relative;
        height: 250px;
        border-radius: 6px;
        background-color: #FFF;
        transition: 0.3s ease-in-out all;
        overflow: hidden;

        // for문 적용!
        background-image: url('../img/img.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        &:hover {
            transform: scale(1.03);
            box-shadow: 5px 6px 10px 4px rgb(255 255 255 / 10%);
        }
    }//ui-list__item

    &__link {    
        display: block;
        width: 100%;
        height: 100%;
    }//ui-list__link

    &__title {
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 15px;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        background: #ff5677;
        color: #000;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
    }//ui-list__title
}